# DouBanDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/douban/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/douban/: HSpaceItemDecoration.java  SpaceItemDecoration.java  YYLApplication.java
app/src/main/java/com/example/android/douban/activity/: CommonActivity.java  DetailActivity.java  MainActivity.java  SearchActivity.java  WebViewActivity.java
app/src/main/java/com/example/android/douban/adapter/: DetailAdapter.java  MovieAdapter.java  SectionAdapter.java
app/src/main/java/com/example/android/douban/database/: CommentBaseHelper.java  CommentCursorWrapper.java  CommentDbSchema.java  CommentUtil.java
app/src/main/java/com/example/android/douban/fragment/: FunFragment.java  LeaderFragment.java  MovieFragment.java  PersonalFragment.java  TopFragment.java  WriteCommentFragment.java
app/src/main/java/com/example/android/douban/listener/: OnDeleteListener.java
app/src/main/res/anim/: anim_out.xml
app/src/main/res/drawable/: botton_line.xml  dot_focused.xml  dot_normal.xml  exit_button_style.xml  main_radiobutton_style.xml  personal_radiobutton_style.xml  shadow_article.xml  shape_coner_all.xml  shape_corner.xml  shape_corner_ratingbar.xml
app/src/main/res/layout/: activity_common.xml  activity_detail.xml  activity_main.xml  activity_personal.xml  activity_search.xml  activity_web_view.xml  banner.xml  comment_item.xml  common_item.xml  empty_view.xml  fragmenet_personal.xml  fragment_account.xml  fragment_cast.xml  fragment_comment.xml  fragment_fun.xml  fragment_introduce.xml  fragment_leader.xml  fragment_login.xml  fragment_movie.xml  fragment_register.xml  fragment_top.xml  fragment_write_comment.xml  movie_item.xml  navigation_bottom.xml  top_button_item.xml
app/src/main/res/menu/: menu_action.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/douban/: ExampleUnitTest.java
(+25 files in other folders)
