<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="20dp"
              android:layout_marginRight="20dp"
              android:background="@drawable/botton_line"
            >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username_text_view"
        android:text="评论者姓名"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:paddingLeft="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/comment_text_view"
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            android:paddingLeft="15dp"
            android:padding="10dp"
            android:background="@drawable/shape_corner"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:id="@+id/delete_button"
            android:background="@color/transparent"
            android:text="删除"
            android:layout_gravity="right"/>
    </LinearLayout>



</LinearLayout>