<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/avator">

            <com.example.android.douban.view.CircleImageView
                android:layout_width="130dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:src="@drawable/avator"
                app:border_width="2dp"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登陆/注册"
                android:background="@color/transparent"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:textSize="20sp"
                android:layout_marginRight="20dp"
                android:id="@+id/account_button"
                android:textColor="@color/white"/>

        </RelativeLayout>

        <!--<Button-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/collection_button"-->
            <!--android:text="我的收藏"-->
            <!--android:textColor="@android:color/black"-->
            <!--android:textSize="20sp"-->
            <!--android:background="@drawable/shape_corner"-->
            <!--android:layout_margin="20dp"-->
            <!--/>-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <Button
                android:layout_marginTop="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="退出登录"
                android:id="@+id/exit_button"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/exit_button_style"
                android:textColor="@color/white"
                />

        </RelativeLayout>
    </LinearLayout>


</android.support.v4.widget.NestedScrollView>